{"id":"./?hellxbone=v7-icon","name":"HELLXBONE","short_name":"HELLXBONE","description":"Créations, articles et culture metal","lang":"fr","start_url":"./?hellxbone=v7-icon","scope":"./","display":"standalone","background_color":"#101010","theme_color":"#101010","icons":[{"src":"hellxbone-icon-v7.svg?v=6","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"hellxbone-icon-v7.svg?v=6","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}