{"name":"HELLXBONE","short_name":"HELLXBONE","description":"Créations, articles et culture metal","lang":"fr","start_url":"./","display":"standalone","background_color":"#101010","theme_color":"#101010","icons":[{"src":"hellxbone-icon-v2.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
