{"name":"HELLXBONE","short_name":"HELLXBONE","description":"Créations, articles et culture metal","lang":"fr","start_url":"./?v=12","scope":"./","display":"standalone","background_color":"#101010","theme_color":"#101010","icons":[{"src":"hellxbone-icon-v4.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"hellxbone-icon-v4.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}